<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/clg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_above="@+id/attendancePerStudentButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/roundedbutton"
        android:text="View student" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonviewfaculty"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_above="@+id/buttonViewstudent"
        android:layout_alignLeft="@+id/buttonaddfaculty"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/roundedbutton"
        android:text="View faculty" />

    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-6dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/roundedbutton"
        android:text="Add faculty" />

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonaddfaculty"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/roundedbutton"
        android:text="Add student" />

    <Button
        android:id="@+id/attendancePerStudentButton"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/roundedbutton"
        android:text="Attendance Per Student" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="369dp"
        android:layout_height="183dp"
        android:layout_alignBottom="@id/buttonaddfaculty"
        android:layout_marginBottom="-201dp"></ImageView>

</RelativeLayout>
