<resources>
    <string name="app_name">Attendance Management system</string>
    <string name="action_setting">Setting</string>
    <string name="action_settings">Setting</string>

    <string name="freshman">Freshman</string>
    <string name="sophomore">Sophomore</string>
    <string name="junior">Junior</string>
    <string name="Senior">Senior</string>

    <string name="english">English</string>
    <string name="history">History</string>
    <string name="algebra">Algebra</string>

</resources>
