<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attendancemanagementsystem">

    <application
        android:name="com.example.attendancemanagementsystem.ApplicationContexts"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.attendancemanagementsystem.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.attendancemanagementsystem.LoginActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.MenuActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.AddInstructor"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.AddStudents"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.Display_Instructor"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.Display_Students"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.TestActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.Display_Student_By_Year"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.AddStudentAttandance"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.AddAttendanceActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.Display_Attendance_instructor"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.attendancemanagementsystem.Display_Attendance_Per_Student"
            android:label="@string/app_name"></activity>
    </application>

</manifest>